RodLightSim run manifest
========================================

End face f(r):
    3-face comparison; target = flat-top over r<=15 mm

Geometry / physics (Params):
    rod radius   R_ROD        = 3.0 mm   (diameter 6.0 mm)
    rod length   L            = 50.0 mm
    PMMA index   N_PMMA       = 1.49
    air index    N_AIR        = 1.0
    target gap   TARGET_GAP   = 80.0 mm  (past lens apex)
    source cone  DIV_HALF_DEG = 0.0 deg (half-angle inside PMMA)
    max bounces  MAX_BOUNCES  = 30

Results:
    timestamp            = 20260712_122942
    n_rays               = 30000
    seed                 = 1
    source               = collimated (DIV_HALF_DEG=0)
    target_disk_mm       = 15.0
    face[0]              = flat
    face[1]              = sphere_Rs4mm
    face[2]              = designed_flattop_15mm
    result[flat]         = {'on_target_pct': 96.28, 'within_disk_pct': 100.0, 'rms_r_mm': 2.12, 'uniformity_std_over_mean': 1.8911, 'apex_f0_mm': 0.0}
    result[sphere_Rs4mm] = {'on_target_pct': 73.46, 'within_disk_pct': 31.5, 'rms_r_mm': 28.797, 'uniformity_std_over_mean': 0.2349, 'apex_f0_mm': 1.3542}
    result[designed_flattop_15mm] = {'on_target_pct': 96.28, 'within_disk_pct': 99.86, 'rms_r_mm': 10.986, 'uniformity_std_over_mean': 0.0184, 'apex_f0_mm': -0.4528}

Raw Params dataclass:
    {'R_ROD': 3.0, 'L': 50.0, 'N_PMMA': 1.49, 'N_AIR': 1.0, 'TARGET_GAP': 80.0, 'DIV_HALF_DEG': 0.0, 'MAX_BOUNCES': 30}
