RodLightSim run manifest
========================================

End face f(r):
    3-face comparison; target = flat-top over r<=15 mm

Geometry / physics (Params):
    rod radius   R_ROD        = 3.0 mm   (diameter 6.0 mm)
    rod length   L            = 50.0 mm
    PMMA index   N_PMMA       = 1.49
    air index    N_AIR        = 1.0
    target gap   TARGET_GAP   = 80.0 mm  (past lens apex)
    source cone  DIV_HALF_DEG = 8.0 deg (half-angle inside PMMA)
    max bounces  MAX_BOUNCES  = 30

Results:
    timestamp            = 20260712_124600
    n_rays               = 120000
    seed                 = 1
    source               = collimated (DIV_HALF_DEG=0)
    target_disk_mm       = 15.0
    face[0]              = flat
    face[1]              = sphere_Rs4mm
    face[2]              = designed_flattop_15mm
    result[flat]         = {'on_target_pct': 96.08, 'within_disk_pct': 78.27, 'rms_r_mm': 12.093, 'uniformity_std_over_mean': 0.0408, 'apex_f0_mm': 0.0}
    result[sphere_Rs4mm] = {'on_target_pct': 73.7, 'within_disk_pct': 28.09, 'rms_r_mm': 31.217, 'uniformity_std_over_mean': 0.1453, 'apex_f0_mm': 1.3542}
    result[designed_flattop_15mm] = {'on_target_pct': 95.96, 'within_disk_pct': 54.28, 'rms_r_mm': 16.532, 'uniformity_std_over_mean': 0.2423, 'apex_f0_mm': -0.4528}

Raw Params dataclass:
    {'R_ROD': 3.0, 'L': 50.0, 'N_PMMA': 1.49, 'N_AIR': 1.0, 'TARGET_GAP': 80.0, 'DIV_HALF_DEG': 8.0, 'MAX_BOUNCES': 30}
