RodLightSim run manifest
========================================

End face f(r):
    flat end face,  f(r) = 0

Geometry / physics (Params):
    rod radius   R_ROD        = 2.5 mm   (diameter 5.0 mm)
    rod length   L            = 50.0 mm
    PMMA index   N_PMMA       = 1.49
    air index    N_AIR        = 1.0
    target gap   TARGET_GAP   = 50.0 mm  (past lens apex)
    source cone  DIV_HALF_DEG = 5.0 deg (half-angle inside PMMA)
    max bounces  MAX_BOUNCES  = 30

Results:
    timestamp            = 20260712_114933
    end_face_label       = flat
    n_rays               = 80000
    seed                 = 0
    z_target_mm          = 100.000
    rays_on_target_pct   = 96.25
    spot_rms_r_mm        = 4.941

Raw Params dataclass:
    {'R_ROD': 2.5, 'L': 50.0, 'N_PMMA': 1.49, 'N_AIR': 1.0, 'TARGET_GAP': 50.0, 'DIV_HALF_DEG': 5.0, 'MAX_BOUNCES': 30}
