LED END-FACE COMPARISON — RUN RECORD
============================================================
timestamp: 20260712_172919

LOCKED CONFIGURATION
------------------------------------------------------------
  rod material / index      : PMMA, n = 1.49
  rod radius                : 3.0 mm  (diameter 6.0 mm)
  rod length L              : 50.0 mm
  target distance (apex)    : 80.0 mm
  source                    : OSLON Pure 1414, Lambertian (I ~ cos theta)
  LED coupling              : DIRECT to PMMA, no air gap (LED_DIRECT_COUPLE=True)
  LED viewing angle         : 120.0 deg (full)
  LED emitter               : radially-symmetric disk, diameter 1.4 mm, centered
  internal angle range      : full hemisphere, up to 90 deg inside PMMA
  side wall                 : MIRROR, 99% reflective (1% absorbed/hit), no side transmission
  ray lifetime              : vanishes after 10 jumps (bounces)
  success metric            : uniformity over 15.0 mm-RADIUS disc
  screen shown out to       : 30.0 mm radius

IMPLEMENTATION
------------------------------------------------------------
  rays per face             : 40000
  RNG seed                  : 1
  max bounces               : 10
  tracer engine             : vectorized (Snell + unpolarized Fresnel + TIR)
  efficiency denominator    : total emitted rays
  uniformity                : std/mean of radial irradiance over 0..15.0 mm

END FACES
------------------------------------------------------------
  1. flat: flat end face, f(r)=0
  2. sphere_Rs5mm: convex sphere Rs=5 mm (apex 1.000 mm)
  3. designed_flattop_15mm: inverse-designed 15 mm flat-top (collimated assumption; apex -0.453 mm)

RESULTS  (uniformity = primary merit, lower is flatter)
------------------------------------------------------------
  face                       within15%   unif15   RMS mm   r95 mm
  flat                            1.46   0.3541   163.37   277.18
  sphere_Rs5mm                    2.43   0.5823    93.89   162.09
  designed_flattop_15mm            2.0   0.6122   102.14   191.79

PER-FACE DETAIL
------------------------------------------------------------
  flat:
       descr                      = flat end face, f(r)=0
       on_target_pct              = 39.08
       within15_pct_of_emitted    = 1.46
       uniformity_std_over_mean   = 0.3541
       rms_r_mm                   = 163.37
       r95_mm                     = 277.18
       apex_f0_mm                 = 0.0
  sphere_Rs5mm:
       descr                      = convex sphere Rs=5 mm (apex 1.000 mm)
       on_target_pct              = 35.58
       within15_pct_of_emitted    = 2.43
       uniformity_std_over_mean   = 0.5823
       rms_r_mm                   = 93.89
       r95_mm                     = 162.09
       apex_f0_mm                 = 1.0
  designed_flattop_15mm:
       descr                      = inverse-designed 15 mm flat-top (collimated assumption; apex -0.453 mm)
       on_target_pct              = 36.27
       within15_pct_of_emitted    = 2.0
       uniformity_std_over_mean   = 0.6122
       rms_r_mm                   = 102.14
       r95_mm                     = 191.79
       apex_f0_mm                 = -0.4528
